info face="Building" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=144 base=108 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="wwtdmainfont.png"
chars count=68
char id=32     x=471   y=248   width=0     height=0     xoffset=0     yoffset=108   xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=860   y=143   width=13    height=103   xoffset=6     yoffset=5     xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=253   y=248   width=32    height=24    xoffset=9     yoffset=4     xadvance=46    page=0 chnl=0 letter="""
char id=35     x=890   y=143   width=43    height=102   xoffset=7     yoffset=6     xadvance=56    page=0 chnl=0 letter="#"
char id=36     x=230   y=2     width=39    height=118   xoffset=8     yoffset=-3    xadvance=52    page=0 chnl=0 letter="$"
char id=37     x=714   y=2     width=43    height=104   xoffset=9     yoffset=4     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=57    y=143   width=48    height=103   xoffset=6     yoffset=5     xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=153   y=248   width=12    height=37    xoffset=9     yoffset=16    xadvance=27    page=0 chnl=0 letter="'"
char id=40     x=86    y=2     width=22    height=129   xoffset=7     yoffset=-1    xadvance=33    page=0 chnl=0 letter="("
char id=41     x=110   y=2     width=22    height=129   xoffset=7     yoffset=-1    xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=51    y=248   width=54    height=51    xoffset=8     yoffset=10    xadvance=68    page=0 chnl=0 letter="*"
char id=43     x=107   y=248   width=44    height=50    xoffset=9     yoffset=35    xadvance=59    page=0 chnl=0 letter="+"
char id=44     x=313   y=248   width=13    height=24    xoffset=6     yoffset=95    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=343   y=248   width=31    height=10    xoffset=9     yoffset=58    xadvance=46    page=0 chnl=0 letter="-"
char id=46     x=328   y=248   width=13    height=13    xoffset=6     yoffset=95    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=271   y=2     width=32    height=116   xoffset=6     yoffset=1     xadvance=43    page=0 chnl=0 letter="/"
char id=48     x=468   y=2     width=38    height=105   xoffset=6     yoffset=4     xadvance=47    page=0 chnl=0 letter="0"
char id=49     x=837   y=143   width=21    height=103   xoffset=6     yoffset=5     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=530   y=143   width=38    height=103   xoffset=6     yoffset=5     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=570   y=143   width=37    height=103   xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=107   y=143   width=47    height=103   xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="4"
char id=53     x=846   y=2     width=38    height=104   xoffset=5     yoffset=5     xadvance=45    page=0 chnl=0 letter="5"
char id=54     x=508   y=2     width=38    height=105   xoffset=6     yoffset=4     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=687   y=143   width=36    height=103   xoffset=5     yoffset=5     xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=548   y=2     width=38    height=105   xoffset=6     yoffset=4     xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=588   y=2     width=38    height=105   xoffset=5     yoffset=4     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=36    y=248   width=13    height=52    xoffset=6     yoffset=56    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=998   y=143   width=13    height=63    xoffset=6     yoffset=56    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=376   y=248   width=31    height=10    xoffset=9     yoffset=56    xadvance=46    page=0 chnl=0 letter="<"
char id=61     x=218   y=248   width=33    height=28    xoffset=9     yoffset=47    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=2     y=248   width=32    height=57    xoffset=9     yoffset=30    xadvance=48    page=0 chnl=0 letter=">"
char id=63     x=886   y=2     width=38    height=104   xoffset=6     yoffset=4     xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=935   y=143   width=61    height=79    xoffset=7     yoffset=29    xadvance=72    page=0 chnl=0 letter="@"
char id=65     x=328   y=143   width=40    height=103   xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=609   y=143   width=37    height=103   xoffset=6     yoffset=5     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=426   y=2     width=40    height=105   xoffset=7     yoffset=4     xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=450   y=143   width=38    height=103   xoffset=6     yoffset=5     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=725   y=143   width=36    height=103   xoffset=6     yoffset=5     xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=763   y=143   width=35    height=103   xoffset=6     yoffset=5     xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=383   y=2     width=41    height=105   xoffset=7     yoffset=4     xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=200   y=143   width=41    height=103   xoffset=6     yoffset=5     xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=875   y=143   width=13    height=103   xoffset=6     yoffset=5     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=926   y=2     width=35    height=104   xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=759   y=2     width=42    height=104   xoffset=6     yoffset=4     xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=800   y=143   width=35    height=103   xoffset=6     yoffset=5     xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=2     y=143   width=53    height=103   xoffset=6     yoffset=5     xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=286   y=143   width=40    height=103   xoffset=6     yoffset=5     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=339   y=2     width=42    height=105   xoffset=7     yoffset=4     xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=648   y=143   width=37    height=103   xoffset=6     yoffset=5     xadvance=47    page=0 chnl=0 letter="P"
char id=81     x=186   y=2     width=42    height=121   xoffset=7     yoffset=4     xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=668   y=2     width=44    height=104   xoffset=5     yoffset=4     xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=628   y=2     width=38    height=105   xoffset=5     yoffset=4     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=243   y=143   width=41    height=103   xoffset=3     yoffset=5     xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=803   y=2     width=41    height=104   xoffset=6     yoffset=5     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=370   y=143   width=38    height=103   xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=963   y=2     width=56    height=103   xoffset=3     yoffset=5     xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=156   y=143   width=42    height=103   xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=410   y=143   width=38    height=103   xoffset=3     yoffset=5     xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=490   y=143   width=38    height=103   xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=134   y=2     width=24    height=128   xoffset=8     yoffset=0     xadvance=37    page=0 chnl=0 letter="["
char id=92     x=305   y=2     width=32    height=116   xoffset=8     yoffset=1     xadvance=44    page=0 chnl=0 letter="\"
char id=93     x=160   y=2     width=24    height=128   xoffset=8     yoffset=0     xadvance=41    page=0 chnl=0 letter="]"
char id=94     x=167   y=248   width=49    height=33    xoffset=10    yoffset=7     xadvance=67    page=0 chnl=0 letter="^"
char id=95     x=409   y=248   width=60    height=9     xoffset=9     yoffset=114   xadvance=75    page=0 chnl=0 letter="_"
char id=96     x=287   y=248   width=24    height=24    xoffset=52    yoffset=-24   xadvance=120   page=0 chnl=0 letter="`"
char id=123    x=16    y=2     width=33    height=129   xoffset=10    yoffset=-1    xadvance=50    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=139   xoffset=6     yoffset=-2    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=51    y=2     width=33    height=129   xoffset=9     yoffset=-1    xadvance=50    page=0 chnl=0 letter="}"
kernings count=20
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=68 second=65 amount=1
kerning first=68 second=79 amount=-1
kerning first=70 second=65 amount=-2
kerning first=71 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=78 second=78 amount=1
kerning first=79 second=78 amount=-1
kerning first=79 second=90 amount=1
kerning first=82 second=83 amount=-2
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=87 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=90 amount=1
